# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GB-swift2' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GB-swift2
  
  pod 'RealmSwift'

end
